<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework> 
    <Copyright>&amp;#169; Microsoft Corporation. All rights reserved</Copyright> 
    <Company>Microsoft</Company> 
    <Authors>Microsoft</Authors> 
    <Version>2.0.0.0</Version> 
    <Description>This is the Azure Mobile Apps .NET Server package, the core package for the server SDK. To learn more about Azure Mobile, go to http://azure.microsoft.com/mobile.</Description> 
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkID=331327</PackageLicenseUrl> 
    <PackageProjectUrl>https://github.com/azure/azure-mobile-apps-net-server</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/Azure/azure-mobile-apps-net-server</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl> 
    <PackageTags>microsoft azure mobile server windowsazureofficial aspnet webapi aspnetwebapi owin app service api apps</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Mobile.Server\Microsoft.Azure.Mobile.Server.csproj" />
  </ItemGroup>
</Project>