# azure-mobile-apps-net-server

src/Common/: CommonResources.Designer.cs
src/Microsoft.Azure.Mobile.Server/: ConnectionSettings.cs  LogCategories.cs  Microsoft.Azure.Mobile.Server.csproj  MobileAppSettingsDictionary.cs  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Authentication/: Microsoft.Azure.Mobile.Server.Authentication.csproj
src/Microsoft.Azure.Mobile.Server.Authentication/Middleware/: AppServiceAuthenticationHandler.cs
src/Microsoft.Azure.Mobile.Server.CrossDomain/: Microsoft.Azure.Mobile.Server.CrossDomain.csproj
src/Microsoft.Azure.Mobile.Server.CrossDomain/Extensions/: HttpConfigurationExtensions.cs
src/Microsoft.Azure.Mobile.Server/Cache/: CacheOptionsHelper.cs  CachePolicy.cs  CachePolicyProvider.cs
src/Microsoft.Azure.Mobile.Server/Common/: EnumHelperOfTEnum.cs
src/Microsoft.Azure.Mobile.Server/Config/: AppConfiguration.cs  IMobileAppControllerConfigProvider.cs  MobileAppConfiguration.cs  MobileAppControllerAttribute.cs  MobileAppControllerConfigProvider.cs  MobileAppSettingsProvider.cs  SetRouteConstraint.cs
src/Microsoft.Azure.Mobile.Server/Extensions/: HttpConfigurationExtensions.cs  PropertiesExtension.cs
src/Microsoft.Azure.Mobile.Server/Properties/: AssemblyInfo.cs  RResources.Designer.cs
src/Microsoft.Azure.Mobile.Server/Resource/: CommonResources.cs  ConfigurationManager.cs
src/Microsoft.Azure.Mobile.Server/Serialization/: ServiceContractResolver.cs
