<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework> 
    <Copyright>Copyright © Azure Mobile Apps .</Copyright> 
    <Company>Azure Mobile Apps .</Company> 
    <Authors>Azure Mobile Apps .</Authors> 
    <Version>2.0.0.0</Version> 
    <Description>The .NET server SDK for Azure Mobile Apps.</Description> 
    <PackageLicenseUrl>https://github.com/Azure/azure-mobile-apps-net-server/blob/master/README.md</PackageLicenseUrl> 
    <PackageProjectUrl>https://github.com/Azure/azure-mobile-apps-net-server</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/Azure/azure-mobile-apps-net-server</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>